# video-chatting-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/webrtc/videoChattingService/: VideoChattingServiceApplication.java
src/main/java/com/webrtc/videoChattingService/advice/: ExceptionAdvice.java
src/main/java/com/webrtc/videoChattingService/advice/exception/: EmptyException.java  NotFoundException.java
src/main/java/com/webrtc/videoChattingService/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  MessageConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/webrtc/videoChattingService/controller/member/: LoginController.java  MemberController.java
src/main/java/com/webrtc/videoChattingService/controller/socket/: SignalHandler.java
src/main/java/com/webrtc/videoChattingService/controller/user/: LoginController.java  UserController.java
src/main/java/com/webrtc/videoChattingService/domain/: WebSocketMessage.java
src/main/java/com/webrtc/videoChattingService/entity/Salt/: Salt.java  SaltUtil.java
src/main/java/com/webrtc/videoChattingService/entity/chat/: Chat.java
src/main/java/com/webrtc/videoChattingService/entity/member/: Member.java  MemberDto.java  MemberSearchParam.java  MemberVo.java  SecurityMember.java  UserRole.java
src/main/java/com/webrtc/videoChattingService/entity/room/: Room.java
src/main/java/com/webrtc/videoChattingService/entity/user/: User.java  UserDto.java  UserRole.java  UserSearchParam.java  UserVo.java
src/main/java/com/webrtc/videoChattingService/entity/userRoom/: UserRoom.java
src/main/java/com/webrtc/videoChattingService/jwt/: CookieUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/webrtc/videoChattingService/queryDsl/: QuerydslConfig.java
src/main/java/com/webrtc/videoChattingService/response/: CommonResult.java  ListResult.java  PageResult.java  ResponseService.java  SingleResult.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/webrtc/videoChattingService/: VideoChattingServiceApplicationTests.java
(+15 files in other folders)
